# AppReciclaje

./: Tareas para usuario.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rciclaya_app_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rciclaya_app_3/: LoginActivity.java  MainActivity.java  RegistroActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rciclaya_app_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
